# api-webservices-final-assignment_79davand

Uppgift_1/: pom.xml  readme.md
Uppgift_1/src/main/java/com/davanddev/uppgift_1/: Uppgift1Application.java
Uppgift_1/src/main/java/com/davanddev/uppgift_1/controller/: BookController.java
Uppgift_1/src/main/java/com/davanddev/uppgift_1/model/: Book.java
Uppgift_1/src/main/java/com/davanddev/uppgift_1/service/: BookService.java
Uppgift_1/src/test/java/com/davanddev/uppgift_1/: Uppgift1ApplicationTests.java
Uppgift_2/: checklist.md  pom.xml  readme.md  uppgift.md
Uppgift_2/src/main/java/com/davanddev/uppgift_2/: Uppgift2Application.java
Uppgift_2/src/main/java/com/davanddev/uppgift_2/controller/: CalculatorController.java
Uppgift_2/src/main/java/com/davanddev/uppgift_2/exception/: GlobalExceptionHandler.java
Uppgift_2/src/main/java/com/davanddev/uppgift_2/model/: CalculatorRequest.java  CalculatorResponse.java
Uppgift_2/src/main/java/com/davanddev/uppgift_2/service/: CalculatorService.java
Uppgift_2/src/main/java/controller/: CalculatorController.java
Uppgift_2/src/main/java/exception/: GlobalExceptionHandler.java
Uppgift_2/src/main/java/model/: CalculatorRequest.java  CalculatorResponse.java
Uppgift_2/src/main/java/service/: CalculatorService.java
Uppgift_2/src/test/java/com/davanddev/uppgift_2/: Uppgift2ApplicationTests.java
Uppgift_2/src/test/java/com/davanddev/uppgift_2/controller/: CalculatorControllerTest.java
Uppgift_2/src/test/java/com/davanddev/uppgift_2/service/: CalculatorServiceTest.java
Uppgift_3/: .gitignore  checklist.md  pom.xml  readme.md  uppgift.md
Uppgift_3/src/main/java/com/davanddev/uppgift_3/: Uppgift3Application.java
Uppgift_3/src/main/java/com/davanddev/uppgift_3/config/: SecurityConfig.java  WebServiceConfig.java
Uppgift_3/src/main/java/com/davanddev/uppgift_3/endpoint/: PhoneModelEndpoint.java
Uppgift_3/src/main/java/com/davanddev/uppgift_3/model/: PhoneModel.java  PhoneModelData.java
Uppgift_3/src/main/java/com/davanddev/uppgift_3/repository/: PhoneModelRepository.java
Uppgift_3/src/main/resources/: phonemodels.xsd
Uppgift_3/src/test/java/com/davanddev/uppgift_3/: Uppgift3ApplicationTests.java
Uppgift_4/: pom.xml  readme.md
Uppgift_4/src/main/java/com/davanddev/uppgift_4/: Uppgift4Application.java
Uppgift_4/src/main/java/com/davanddev/uppgift_4/config/: SecurityConfig.java
Uppgift_4/src/main/java/com/davanddev/uppgift_4/controller/: MatchResultController.java
Uppgift_4/src/main/java/com/davanddev/uppgift_4/exception/: GlobalGraphQLExceptionResolver.java
Uppgift_4/src/main/java/com/davanddev/uppgift_4/model/: MatchResult.java
Uppgift_4/src/main/java/com/davanddev/uppgift_4/service/: MatchResultService.java
Uppgift_4/src/main/resources/graphql/: schema.graphqls
Uppgift_4/src/test/java/com/davanddev/uppgift_4/: Uppgift4ApplicationTests.java
Uppgift_5/: pom.xml  readme.md
Uppgift_5/src/main/java/com/davanddev/uppgift_5/: Uppgift5Application.java
Uppgift_5/src/main/java/com/davanddev/uppgift_5/controller/: VoteController.java
Uppgift_5/src/main/java/com/davanddev/uppgift_5/service/: VoteService.java
Uppgift_5/src/test/java/com/davanddev/uppgift_5/: Uppgift5ApplicationTests.java
Uppgift_6/: checklist.md  pom.xml  readme.md  uppgift.md
Uppgift_6/src/: requests.http
Uppgift_6/src/main/java/com/davanddev/uppgift_6/: Application.java  Uppgift6Application.java
Uppgift_6/src/main/java/com/davanddev/uppgift_6/config/: ApplicationConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
Uppgift_6/src/main/java/com/davanddev/uppgift_6/controller/: AuthController.java  CustomErrorController.java  HomeController.java  UserController.java
Uppgift_6/src/main/java/com/davanddev/uppgift_6/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
Uppgift_6/src/main/java/com/davanddev/uppgift_6/filter/: RateLimitFilter.java
Uppgift_6/src/main/java/com/davanddev/uppgift_6/model/: User.java
Uppgift_6/src/main/java/com/davanddev/uppgift_6/repository/: UserRepository.java
Uppgift_6/src/main/java/com/davanddev/uppgift_6/security/: JwtAuthenticationFilter.java  OAuth2SuccessHandler.java
Uppgift_6/src/main/java/com/davanddev/uppgift_6/service/: AuthenticationService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtService.java  UserService.java
Uppgift_6/src/main/java/edu/campusmolndal/uppgift_6/controller/: AuthController.java  CustomErrorController.java  HomeController.java
Uppgift_6/src/main/java/edu/campusmolndal/uppgift_6/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
Uppgift_6/src/main/java/edu/campusmolndal/uppgift_6/model/: User.java
Uppgift_6/src/main/java/edu/campusmolndal/uppgift_6/repository/: UserRepository.java
Uppgift_6/src/main/java/edu/campusmolndal/uppgift_6/security/: JwtAuthenticationFilter.java
Uppgift_6/src/main/java/edu/campusmolndal/uppgift_6/service/: AuthenticationService.java  JwtService.java  UserService.java
Uppgift_6/src/main/resources/: application.yml
Uppgift_6/src/test/java/com/davanddev/uppgift_6/: Uppgift6ApplicationTests.java
