<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.03.17 at 04:26:21 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.org/phonemodels">
    <schemaBindings map="false">
      <package name="com.davanddev.uppgift_3.generated"/>
    </schemaBindings>
    <bindings scd="tns:GetPhoneModelRequest">
      <class ref="com.davanddev.uppgift_3.generated.GetPhoneModelRequest"/>
    </bindings>
    <bindings scd="tns:GetPhoneModelResponse">
      <class ref="com.davanddev.uppgift_3.generated.GetPhoneModelResponse"/>
    </bindings>
    <bindings scd="~tns:phoneModelType">
      <class ref="com.davanddev.uppgift_3.generated.PhoneModelType"/>
    </bindings>
    <bindings scd="tns:CreatePhoneModelRequest">
      <class ref="com.davanddev.uppgift_3.generated.CreatePhoneModelRequest"/>
    </bindings>
    <bindings scd="tns:CreatePhoneModelResponse">
      <class ref="com.davanddev.uppgift_3.generated.CreatePhoneModelResponse"/>
    </bindings>
  </bindings>
</bindings>

